# ex-data-capture

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
classes/production/mock-server/: application.properties
mock-app/: build.gradle
mock-app/docker/: Dockerfile
mock-app/src/main/java/com/ajoshow/mock/app/: H2ServerConfig.java  MockAppApplication.java  ServletInitializer.java
mock-app/src/main/java/com/ajoshow/mock/app/controller/: AppController.java
mock-app/src/main/java/com/ajoshow/mock/app/web/: AdContentController.java
mock-app/src/main/java/com/ajoshow/playground/: MockAppApplication.java  ReflectionUtils.java  ServletInitializer.java
mock-app/src/main/java/com/ajoshow/playground/controller/: AdContentController.java
mock-app/src/main/java/com/ajoshow/playground/converter/: AssetConverter.java  LinkConverter.java  StringSetConverter.java
mock-app/src/main/java/com/ajoshow/playground/domain/: AdContent.java  Asset.java  AssetMeta.java  Content.java  Data.java  Image.java  Link.java  Title.java
mock-app/src/main/java/com/ajoshow/playground/repository/: AdContentAssetDao.java  AdContentDao.java
mock-app/src/main/java/com/ajoshow/playground/service/: AdContentService.java
mock-app/src/main/resources/: application.properties
mock-app/src/test/java/com/ajoshow/: MockAppApplicationTests.java
mock-app/src/test/java/com/ajoshow/playground/: MockAppApplicationTests.java
mock-common/: build.gradle
mock-common/src/main/java/com/ajoshow/mock/: CommonConfig.java  ReflectionUtils.java
mock-common/src/main/java/com/ajoshow/mock/converter/: BeanConverter.java  StringSetConverter.java
mock-common/src/main/java/com/ajoshow/mock/domain/: AdContent.java  Asset.java  AssetMeta.java  Data.java  Image.java  Link.java  Title.java
mock-common/src/main/java/com/ajoshow/mock/repository/: AdContentAssetDao.java  AdContentDao.java
mock-common/src/main/java/com/ajoshow/mock/service/: AdContentService.java
mock-common/src/main/java/com/ajoshow/mock/web/: EmptyResponseEntity.java
mock-common/src/main/java/com/ajoshow/mock/web/dto/: AssetDto.java  (+3 more)
mock-common/src/test/java/com/ajoshow/: MockCommonApplicationTests.java
mock-server/: build.gradle
mock-server/docker/: Dockerfile
mock-server/src/main/java/com/ajoshow/mock/server/: MockServerApplication.java  ServletInitializer.java
mock-server/src/main/java/com/ajoshow/playground/: MockServerApplication.java  ServletInitializer.java
mock-server/src/main/resources/: application.properties  data.sql  schema.sql
mock-server/src/test/java/com/ajoshow/: MockServerApplicationTests.java
mock-server/src/test/java/com/ajoshow/playground/: MockServerApplicationTests.java
(+18 files in other folders)
